\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{MScAIFrancoisBerrier-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.46284pt}\LT@entry 
    {1}{245.48323pt}}
\@input{Chapters/Chapter0.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{sliddingpuzzle}
\abx@aux@cite{0}{sliddingpuzzle}
\abx@aux@segm{0}{0}{sliddingpuzzle}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\bibcite{sliddingpuzzle}{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{25}
